* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1920px;
}
/*Шапка*/
header {
    display: flex;
    justify-content: space-between;
    padding-left: 407px;
    padding-right: 407px;
    height: 62px;

}

header button {
    margin-top: 13px;
    background-color: #FFA019;
    border: #FFA019;
    border-radius: 10px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    align-items: flex-start;
    margin-bottom: 20px;
    text-align: center;
    height: 30px;
}


header p {
    margin-top: 19px;
    font-size: 15px;
    padding-bottom: 20px;
}

.container {
    padding-left: 407px;
    padding-right: 407px;
}

menu h1 {
    font-size: 50px;
}

.sec1 {
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
    font-family: Arial, sans-serif;
}

.sec1 h1 {
    width: 90%;
}

a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

#menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;

}



.glav {
    justify-content: center;
    display: flex;
    height: 877px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../IMG/scooter-3620869_960_720.jpg') lightgray 50% / cover no-repeat;
}

.glav-menu {
    padding-top: 408px;
}

.glav-menu h2 {
    font-size: 56px;
    color: white;
    text-align: center;
}

.glav-menu p {
    width: 700px;
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.glav-menu button {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    border: white;
    position: relative;
    left: 42.5%;
    cursor: pointer;
}

/*Сектор1*/
.prem p {
    padding-top: 10px;

}

.triangle {
    width: 0px;
    height: 0px;
    background-color: white;
    border-style: solid;
    border-width: 10px 0 10px 17.3px;
    border-color: transparent transparent transparent #9B9B9B;
    transform: rotate(0deg);
    margin-top: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.triangle1 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px 17px 10px 0;
    border-color: transparent #9B9B9B transparent transparent;
    transform: rotate(0deg);
    margin-top: 10px;

    cursor: pointer;
}

.triang {
    display: flex;
}

.prem-up {
    display: flex;
    padding-top: 116px;
    justify-content: space-between;
}


.prem h2 {
    color: #9B9B9B;
    width: 400px;
    height: 200px;
    font-size: 34px;
    font-weight: 100;
}

.cor {
    display: inline-block;
    padding-top: 80px;
    padding-left: 100px;
    color: #9B9B9B;
    font-size: 20px;
}

/*Сектор2*/
.info {
    display: inline-flexbox;
    color: #9B9B9B;
    padding-top: 227px;
}

.info h2 {
    color: #9B9B9B;
    font-size: 34px;
    font-weight: 100;
}

.inforam p {
    padding-top: 40px;

    text-align: left;
    font-size: 20px;
}

.podpis {
    margin-top: 40px;
    background-color: #FFA019;
    color: white;
    margin-top: 2px;
}

.podpis-menu {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial;
    margin-top: 20px;
}

.podpis-menu button {
    margin-left: 120px;
    background-color: white;
    border: white;
    text-align: center;
    font-weight: bold;
    width: 150px;
    cursor: pointer;
}

.text {
    width: 300px;
    font-size: 18px;
    font-weight: bold;

}



.name-email input {
    width: 200px;
    background-color: #FFA019;
    border-color: #FFC168;
    color: white;
    height: 50px;
    padding-left: 10px;
    margin-left: 50px;
}

input::placeholder {
    color: white;
}

/*Сектор3*/
.osob {
    color: #9B9B9B;
    margin-top: 40px;
    margin-bottom: 100px;
}

.osob h2 {
    color: #9B9B9B;
    font-size: 34px;
    font-weight: 100;
}

.cor2 {
    display: inline-block;
    padding-top: 80px;
    padding-left: 20px;
    color: #9B9B9B;
    font-size: 20px;
}

.osob li {
    padding: 5px 0px;
}

.marker- {
    list-style-type: "- ";
}

.markerp {
    list-style-type: "+ ";
}

.cor3 {
    display: inline-block;
    padding-top: 80px;
    padding-left: 200px;
    color: #9B9B9B;
    font-size: 20px;
}

.prem-giro {
    font-size: 20px;
    padding-top: 40px;
}

/*Сектор4*/
.kat {
    background-color: #FBFBFB;
    display: flex;
    font-size: 20px;
}

.katalog {
    color: #9B9B9B;
    padding-top: 40px;
}

#spis {
    display: inline-flex;
}

#spis h2 {
    color: #9B9B9B;
    margin-left: 40px;
    font-weight: 100;
    font-size: 34px;
}

#spisok {
    padding-top: 0;
    padding-left: 520px;

}

#spisok a {
    color: #9B9B9B;
    padding-right: 20px;
    font-size: 16px;
}

#spisok button {
    background-color: #FFA019;
    border: 1px solid #FFA019;
    border-radius: 10px;
    margin-right: 20px;
    width: 40px;
    height: 30px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.kar {
    display: flex;
    color: #9B9B9B;
    margin-top: 100px;
    margin-bottom: 100px;
}

#sigvey-white {
    background-color: white;
    width: 260px;
    height: 359px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}

#sigvey-white h2 {
    font-size: 20px;
    background-color: #FFA019;
    color: white;
    border-radius: 0px 20px 20px 0px;
    border: #FFA019;
    width: 100px;
    padding-left: 10px;
    margin-top: 10px;
    font-weight: 100;
}

#sigvey-white img {
    width: 212px;
    height: 206px;
    padding-left: 50px;
}

#sigvey-white p {
    padding-left: 50px;
    width: 212px;
    font-size: 14px;
    margin-top: 10px;
    font-family: Arial, sans-serif; 
}

#giro {
    width: 260px;
    margin-left: 20px;
    height: 359px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
}

#giro h2 {
    font-size: 20px;
    font-weight: 100;
    background-color: #FFA019;
    color: white;
    border-radius: 0px 20px 20px 0px;
    border: #FFA019;
    width: 150px;
    padding-left: 10px;
    margin-top: 10px;
}

#giro img {
    width: 212px;
    height: 206px;
    padding-left: 50px;
}

#giro p {
    padding-left: 50px;
    width: 250px;
    font-size: 14px;
    margin-top: 10px;
    font-family: Arial, sans-serif; 
}

#samokat {
    width: 260px;
    margin-left: 20px;
    height: 359px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
}

#samokat h2 {
    font-size: 20px;
    font-weight: 100;
    background-color: #FFA019;
    color: white;
    border-radius: 0px 20px 20px 0px;
    border: #FFA019;
    width: 180px;
    padding-left: 10px;
    margin-top: 10px;
}

#samokat img {
    width: 212px;
    height: 206px;
    padding-left: 50px;
}

#samokat p {
    padding-left: 50px;
    width: 250px;
    font-size: 14px;
    margin-top: 10px;
    font-family: Arial, sans-serif; 
}

#sigvey-black {
    width: 260px;
    margin-left: 20px;
    height: 359px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
}

#sigvey-black h2 {
    font-size: 20px;
    font-weight: 100;
    background-color: #FFA019;
    color: white;
    border-radius: 0px 20px 20px 0px;
    border: #FFA019;
    width: 90px;
    padding-left: 10px;
    margin-top: 10px;
}

#sigvey-black img {
    width: 212px;
    height: 206px;
    padding-left: 50px;
}

#sigvey-black p {
    padding-left: 50px;
    width: 212px;
    font-size: 14px;
    margin-top: 10px;
    font-family: Arial, sans-serif; 
}

.cena {
    color: black;
    font-weight: bold;
    font-family: Arial, sans-serif; 
}

/*Сектор5*/
.konsyl h2 {
    margin-top: 100px;
    color: #9B9B9B;
    font-size: 34px;
    font-weight: 100;
}

.konst {
    display: inline-flex;
    margin-top: 100px;
}

.konst img {
    width: 146px;
    height: 189px;
}

.konst p {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 20px;
}

.Ivan {
    background-color: #FBFBFB;
    width: 330px;
    height: 189px;

}

.Galina {
    background-color: #FBFBFB;
    width: 330px;
    height: 189px;
    margin-left: 40px;
}

.Sveta {
    background-color: #FBFBFB;
    width: 330px;
    height: 189px;
    margin-left: 40px;
}

.Namek {
    font-size: 20px;
    font-weight: 100;
    width: 250px;
}

.menedger {
    font-size: 12px;
    font-style: italic;
}

/*Сектор5*/
.konsyl button {
    margin-top: 20px;
    margin-left: 35px;
    background-color: #FFA019;
    border-radius: 10px;
    border-color: #FFA019;
    color: white;
    padding: 5px 5px;
    cursor: pointer;
}

.konsyl {
    margin-bottom: 100px;
}

.brand {
    background-color: #FBFBFB;
    display: flex;
}

.brand p {
    font-size: 50px;
    font-weight: 500;
    color: #9B9B9B;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, sans-serif; 
}

.name-brand {

    display: flex;
}

.polez-info {
    display: flex;
    margin-bottom: 100px;
}

/*Сектор6*/
.fra h2 {
    margin-top: 100px;
    color: #9B9B9B;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 100px;
}

.kart1 {
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../IMG/kart1.png'), lightgray 50% / cover no-repeat;
    width: 263px;
    height: 263px;
}

.kart2 {
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../IMG/kart2.png'), lightgray 50% / cover no-repeat;
    width: 263px;
    height: 263px;
    margin-left: 40px;
}

.kart3 {
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../IMG/kart3.png'), lightgray 50% / cover no-repeat;
    width: 263px;
    height: 263px;
    margin-left: 40px;
}

.kart4 {
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url('../IMG/kart4.png'), lightgray 50% / cover no-repeat;
    width: 263px;
    height: 263px;
    margin-left: 40px;
}

.ptext {
    text-align: center;
    padding-top: 100px;
    font-size: 18px;
    font-weight: 700;
    font-family: Times, serif; 
}

/*Подвал*/
.footer {
    display: flex;
    margin-top: 50px;
}

.footer-sl {
    display: flex;
    margin-left: 150px;
}

.footer-sl h2 {
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

#txt-footer p {
    font-size: 14px;
    color: #9B9B9B;
    padding-bottom: 40px;
    width: 364px;
}

.footer-sl a {
    color: #9B9B9B;

}

.footer-sl p {
    margin-top: 5px;
    font-style: normal;
    font-family: Arial, sans-serif;
}

#pok {
    margin-left: 50px;
}

#pom {
    margin-left: 50px;
}

@media (max-width: 960px) {
    header {
        padding-left: 200px;
        padding-right: 200px;
    }

    .container {
        margin: auto;
        padding-left: 200px;
        padding-right: 200px;

    }

    .sec1 {
        padding-top: 0px;
    }

    .sec1 h1 {
        font-size: 30px;
        width: 150px;
    }

    #menu {
        padding-top: 13px;

    }

    #menu a {
        font-size: 9px;
        width: 100%;
        padding-left: 9px;
        text-align: center;
    }

    .triangle {
        margin-left: 2px;
    }

    .triang {

        display: flex;
    }

    .cor {
        padding-left: 20px;
        padding-top: 40px;

    }

    .kach {
        margin-left: 100px;
    }

    .podpis-menu {
        justify-content: space-between;
    }

    .text {
        font-size: 10px;
        width: 150px;
    }

    .name-email input {
        width: 120px;
        height: 30px;
        margin-left: 0px;
    }

    input::placeholder {
        font-size: 8px;
    }

    .podpis-menu button {
        width: 120px;
        height: 30px;
        font-size: 10px;
        padding: 5px 5px;
        margin-left: 0px;
    }
    .osob{
        margin-top: 40px;
    }
    .cor2{
        padding-left: 20px;
        padding-top: 0px;
        font-size: 12px;
    }
    .cor3{
        padding-left: 40px;
        padding-top: 20px;
        font-size: 12px;
    }
    #spis{
        justify-content: space-between;
        width: 100%;
    }
    #spis h2{
        margin-left: 0px;
        font-size: 26px;
    }
    #spisok{
        padding-left: 40px;
    }
    .kar{    
        margin: 0px;  
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #giro{
        margin-left: 40px;
       
    }
    #samokat{
        margin-top: 20px;
        margin-left: 0px;
       
    }
    #sigvey-black{
        margin-top: 20px;
        margin-left: 40px;
     
    }
    .konsyl h2{
        margin-top: 20px;
    }
    .konsyl{
        margin-bottom: 40px;
    }
    .konst{
        margin-left: 0px;
        margin-top: 40px;
        align-items: center;
    }
    .brend p{
        font-size: 20px;
        padding-left: 50px;
    }
    .fra h2{
        font-size: 30px;
    }
    .polez-info{
        flex-wrap: wrap;
    }
    .kart2{
        margin-left: 10px;
    }
    .kart3{
        margin-top: 10px;
        margin-left: 0px;
    }
    .kart4{
        margin-top: 10px;
        margin-left: 10px;
    }
    .kat{
        justify-content: space-between;
    }
    .footer-sl{
        margin-left: 0px;
    }
    .footer-sl h2{
        font-size: 10px;
    }
    #komp{
        margin-left: 15px;
    }
    #pok{
        margin-left: 15px;
    }
    #pom{
        margin-left: 15px;
    }
    #txt-footer p{
        font-size: 10px;;
        width: 200px;
    }
}